GOOGLE_CLIENT_ID="122137513245-v7go2pionvu56br4287ceruuefu2k631.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="babatunde3891"
PG_PORT="5432"